PORT=5000
MONGO_URI=mongodb+srv://Prashant_pal:PrashantYashu@cluster0.34vr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
